<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Krishna Stationers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="main2.css">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="header">
                <h1>Namaste users</h1>
            </div>
            
        </div>
        <div class="row">
            <div class="col-12" id="nav">
             <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="#">products</a></li>
                <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
             </ul>
            </div>
        
        </div>

    
        <div class="row">
            <div class="col-md-6" id="content">
                <div class="print">
                    <p class="para">You can upload your documents to be printed </p>
                    <a href="Param.html"><button button type="button" class="btn btn-color" >upload</button></a>
                </div>
            </div>
            <div class="col-md-6" id="sidebar">
                <div class="products">
                    <p class="para">purchase your stationery items here</p>
                    <a href="vishesh.html"><button button type="button" class="btn btn-color" >purchase</button></a>
                </div>
            </div>
        </div>  


        
        <div class="row" id="aboutus">
            
            <div class="col-3 offset-1">
                <br><br><br><br><br>
                <h6>Jai Shree</h6>
                <h3>krishna stationers</h3>
                <p>To make your life easier Since 1999</p>
            </div>
            <div class="col-md-7">
                <h2 class="part-title">About Us</h2>
                <p>Welcome to our stationery , where quality meets convenience! Established in 1999, we've been serving our community with top-notch stationery products and printing services.</p>
                <p>At Krishna stationery, we understand the importance of reliable printing solutions. That's why we offer state-of-the-art Xerox printing services, ensuring crisp, professional results for all your printing needs.</p>
                <p>Whether you're a student, proffesor, or club person, we've got you covered with our extensive range of stationery supplies. From notebooks and pens to folders and desk organizers, we have everything you need to stay organized and productive.</p>
                <p>With over two decades of experience, we take pride in our commitment to excellence and customer satisfaction. Our dedicated team is here to provide you with personalized service and expert advice, making your shopping experience a breeze.</p>
            </div>

            
        </div>

        <div class="row" id="svg">

            <div class="custom-shape-divider-top-1710049286">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
            <div id="color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, natus et! Enim asperiores, mollitia, dolorum dolor doloribus porro quidem iure excepturi ad nesciunt pariatur illum provident corporis. Reprehenderit natus tenetur labore laboriosam, aliquam laudantium ea veritatis officiis, culpa praesentium maiores voluptas excepturi, fugiat ratione! Unde vel accusamus optio corporis enim.</div>
            <!-- using shape divider app -->
            

        </div>

        

        <div class="row" id="review">
            <!-- <div class="offset-md-2"></div> -->
            
            
            <div class="col-4">
                <div class="ratings text-center p-4 py-5">

                    <span class="badge bg-success">4.1 <i class="fa fa-star-o"></i></span>
                    <span class="d-block about-rating">VERY GOOD</span>
                    <span class="d-block total-ratings">183 ratings</span>
                    
                </div>
            </div>
            <div class="col-8 ">
                <h2>customer review</h2>
                
                <div class="progress pink">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:10%"></div>
                  </div>
                  
                  <br>
                
                <div class="progress pink">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:15%"></div>
                    <p></p>
                  </div>
                <br>
                <div class="progress pink">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:45%"></div>
                  </div>
                <br>
                <div class="progress pink">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%"></div>
                  </div>
                <br>
                <div class="progress pink">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:75%"></div>
                  </div>
                <br>

                
            </div>
            <!-- <div class="col-2"></div> -->


        </div>
            
    

    <div class="row">
        <div class="col-md-12" id="developer">
            <h3 class="part-title">Developed By</h3>
            <p>This website has been designed and developed by Ajendra,Param and Vishesh. We love to help students in their day-to-day life and not face the challenges which we faced during our time .</p>
        </div>
    </div>
        

        </div>
    <div class="container-fluid footer ">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                        <div>
                            <div class="footer-logo mb-3"></div>
                            <p>We are here to help students in their day-to-day life</p>
                            <div class="copywrite-text mb-5">
                                <p class="mb-0">Made with <i class="lni-heart mr-1"></i> love</p>
                            </div>
                            <div class="footer_social_area">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg">
                        <div>
                            <h5>About</h5>
                            <div class="footer_menu">
                                <ul>
                                    <li>About Us</li>
                                    <li>Corporate Sale</li>
                                    <li>Terms &amp; Policy</li>
                                    <li>Community</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg">
                        <div>
                            <h5>Support</h5>
                            <div class="footer_menu">
                                <ul>
                                    <li>Help</li>
                                    <li>Support</li>
                                    <li>Privacy Policy</li>
                                    <li>Term &amp; Conditions</li>
                                    <li>Help &amp; Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg">
                        <div>
                            <h5>Contact</h5>
                            <div class="footer_menu">
                                <ul>
                                    <li>Call Centre</li>
                                    <li>Email Us</li>
                                    <li>Term &amp; Conditions</li>
                                    <li>Help Center</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>