*{
    font-family: cursive;
    text-transform: capitalize;
    
}


.container{
    border: 0px solid black;
}

.row{
    border: 0px solid red;
}

.col,.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
    border: 0px solid green;
}
body{
    background: grey;
}

#header{
    background-color: #9a796b;
    padding: 10px 0 5px 10px;
    color: #1C1A1C;


}

#nav{
     background-color: #1C1A1C;
     
}
#nav ul{
    list-style: none;
    /* margin: 0px 200px 0px 0px; */
    

}
a{
    text-decoration: none;
}
#nav ul li{
    /* display: inline-block; */
    text-decoration: none;
    /* margin-right: 20px; */

}
.nav-link{
    color: #EAE9EC;
}
.nav-link:hover{
    color: white;
    box-shadow: 2px 2px 5px white;
    /* background-color: white; */
}

#content{
background-color: lightgoldenrodyellow;
padding: 30px;
}

#sidebar{

    background-color: lightgoldenrodyellow;
    padding: 30px;
}

#aboutus{
    background-color: lightgoldenrodyellow;
}
#developer {
    /* margin-left: 450px; */
    background-color: #bba49a;
}
#review{
    background-color: #bba49a;
    /* position: relative; */
}
#svg{
    background-color: #bba49a;
    position: relative;
}
#color{
    color: #bba49a;
}




.footer{
    background-color: black;
    color: white;

}

.footer li{
    color: white;
}

.pink{
    background-color: #EAE9EC;
}

.print{
    border-radius: 10px;
    background-color: #191C2D;
    height: 100%;
    justify-content: center;
    color: #EAE9EC;
    text-align: center;
}
.products{
    border-radius: 10px;
    background-color: #191C2D;
    height: 100%;
    /* justify-content: center; */
    color: #EAE9EC;
    text-align: center;
}

button{
    margin-bottom: 30px;
    background-color: #667074;


}
.btn-color{
    background-color: #667074;
    color: white;
}
.btn-color:hover{
    color: black;
    background-color: white;

}

.para{
    padding-top: 81px;
    /* padding-bottom: 81px; */
    /* margin-top: 5px; */
    /* justify-content: center; */
}

#aboutus {
    padding: 50px 0;
}

#aboutus h2 {
    font-size: 36px;
    /* color: white; */
    margin-bottom: 20px;
}

#aboutus p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}
.custom-shape-divider-top-1710049286 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    padding-left: 0;
}

.custom-shape-divider-top-1710049286 svg {
    position: relative;
    display: block;
    width: calc(136% + 1.3px);
    height: 115px;
}

.custom-shape-divider-top-1710049286 .shape-fill {
    fill: lightgoldenrodyellow;
}

.part-title{
    color: #1C1A1C;
}
