<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="purchase.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p>Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>India</p>
                </div>
            </div>
            <div class="nav-search">
                <select>
                    <option>ALL</option>
                </select>
                <input type="text"  class="search" placeholder="Search items">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="sign border">welcome,Sign in <p>Login</p></div>
            <div class="mycart border">
                <i class="fa-solid fa-cart-shopping"></i>My cart</div>
        </div>
    </header>
    <main>
        <div class="product">
            <img src="hi-lighters.webp" alt="Product 1">
            <h2>Cello Hi-lighter (Including 5 colours)</h2>
            <p>₹20.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="stickyNotes.webp" alt="Product 2">
            <h2>Sticky-Notes</h2>
            <p>₹200.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="colour papers.webp" alt="Product 3">
            <h2>A-4 size colour papers</h2>
            <p>₹20.00</p>
            <button>Add to Cart</button>
        </div>   <div class="product">
            <img src="pentonic.webp" alt="Product 4">
            <h2>Pentonic 0.7mm Ball Pen </h2>
            <p>₹120.00</p>
            <button>Add to Cart</button>
        </div>
    </main>
    <br>
    <main>
        <div class="product">
            <img src="sketpen.webp" alt="Product 4">
            <h2>Multi-colour sketch pens set</h2>
            <p>₹200.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="pencils.webp" alt="Product 5">
            <h2>Apsara</h2>
            <p>₹50.00</p>
            <button>Add to Cart</button>
        </div>  <div class="product">
            <img src="erasers.webp" alt="Product 6">
            <h2>Erasers</h2>
            <p>₹29.00</p>
            <button>Add to Cart</button>
        </div>  <div class="product">
            <img src="cello tpe.webp" alt="Product 7">
            <h2>Brown cello-tapes</h2>
            <p>₹40.00</p>
            
            <button>Add to Cart</button>
        </div>
        
    </main>
</body>
</html>